GeometricFigures/CreateRectangle.xaml

<Page
    x:Class="GeometricFigures.CreateRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeometricFigures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetUpFirstXValue" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock Text="Введите X левой нижней точки прямоугольника" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetUpFirstXValue" RelativePanel.AlignVerticalCenterWith="SetUpFirstXValue"/>
            </RelativePanel>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetUpFirstYValue" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                <TextBlock Text="Введите Y левой нижней точки прямоугольника" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetUpFirstYValue" RelativePanel.AlignVerticalCenterWith="SetUpFirstYValue"/>
            </RelativePanel>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetRectangleHeigth" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock Text="Введите высоту прямоугольника" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetRectangleHeigth" RelativePanel.AlignVerticalCenterWith="SetRectangleHeigth"/>
            </RelativePanel>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetRectangleWidth" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock Text="Введите ширину прямоугольника" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetRectangleWidth" RelativePanel.AlignVerticalCenterWith="SetRectangleWidth"/>
            </RelativePanel>
            <Button x:Name="DrawRectangle" Content="Нарисовать прямоугольник" HorizontalAlignment="Center" Click="DrawRectangle_OnClick_Click"/>
        </StackPanel>
    </Grid>
</Page>
