GeometricFigures/MainPage.xaml

<Page
    x:Class="GeometricFigures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeometricFigures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox Name="FiguresList" Header="Геометрические фигуры" PlaceholderText="Выберите фигуру">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/FiguresPictures/Triangle.jpg" Height="40"/>
                        <TextBlock x:Name="TriangleSelect" Text="Треугольник"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/FiguresPictures/Rectangle.png" Height="40"/>
                        <TextBlock x:Name="RectangleSelect" Text="Прямоугольник"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/FiguresPictures/RegularHexagon.jpg" Height="40"/>
                        <TextBlock x:Name="RegularHexagonSelect" Text="Правильный шестиугольник"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="startButton" Content="Задать фигуру" Click="StartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
